name:                logtoy
version:             0.1.0.0
synopsis:            A Toy Logging Service
license:             MIT
license-file:        LICENSE
author:              Benjamin Summers
maintainer:          ben@benjaminsummers.net
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable logtoy
  main-is:             Main.hs
  default-language:    Haskell2010
  build-depends:       aeson
                     , attoparsec
                     , base >=4.7 && <4.8
                     , bytestring
                     , containers
                     , directory
                     , http-types
                     , QuickCheck
                     , stm
                     , system-filepath
                     , text
                     , text-format
                     , wai
                     , warp
                     , warp-tls
